{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WeatherDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AppSettings": {
        "RegisteredUsers": [
            {
                "Username": "admin",
                "Password": "adminP@ss",
                "Role": "Admin"
            },
            {
                "Username": "user",
                "Password": "userP@ss",
                "Role": "User"
            }
        ],
        "Secret": "No way you'll guess that secret",
        "JwtIssuer": "issuer",
        "JwtAudience": "audience" 
    }
}
